# DotNetStarter

./: README.md
src/: TagsMill.sln
src/BusinessServices/TM.Business.DataServices/: BusinessEntityMappings.cs  GenericService.cs  ProductService.cs  StoreService.cs  TM.Business.DataServices.csproj
src/BusinessServices/TM.Business.Interfaces/: IGenericService.cs  IProductService.cs  IStoreService.cs  TM.Business.Interfaces.csproj
src/BusinessServices/TM.Business.Models/: ProductModel.cs  StoreModel.cs
src/Infrastructure/SM.DependencyInjection/: TM.DependencyInjection.csproj
src/Infrastructure/TM.DependencyInjection/: AppInfrastructure.cs  TM.DependencyInjection.csproj
src/Infrastructure/TM.DependencyInjection/OptionModels/: AccountOption.cs
src/Presentation/TM.WebApp/: Program.cs  TM.WebApp.csproj  appsettings.json
src/Presentation/TM.WebApp/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs  TagsController.cs
src/Presentation/TM.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs
src/Presentation/TM.WebApp/Views/: _ViewImports.cshtml
src/Presentation/TM.WebApp/Views/Authentication/: Login.cshtml
src/Presentation/TM.WebApp/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TM.WebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TM.WebApp/Views/Shared/: _Layout.cshtml
src/Presentation/TM.WebApp/Views/Tags/: Index.cshtml
src/Presentation/TM.WebApp/wwwroot/css/: site.css
src/Repositories/TM.Data/: ProductRepository.cs  Repository.cs  StoreManagementDbContext.cs  StoreRepository.cs  TM.Data.csproj
src/Repositories/TM.Data.Interfaces/: IProductRepository.cs  IRepository.cs  IStoreRepository.cs  TM.Data.Interfaces.csproj
src/Repositories/TM.Data.Models/: BaseEntity.cs  Product.cs  Store.cs
src/Repositories/TM.Data/Migrations/: 20231226075717_init.Designer.cs  20231226075717_init.cs  StoreManagementDbContextModelSnapshot.cs
