<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\TM.Data.Interfaces\TM.Data.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repositories\TM.Data.Models\TM.Data.Models.csproj" />
    <ProjectReference Include="..\TM.Business.Interfaces\TM.Business.Interfaces.csproj" />
  </ItemGroup>


</Project>
